V#21
K#n#VARNAMELIST#Liste ger eng Feldnamen#A#isrein/screen.OW1.VARNAMELIST#25B.1##
K#(0)#(0)#100021##n#n#ControlVarnameList#y
K#n#(1)#
K#de.abas.documentation.basic.screencontrol.VarnameListEventHandler.java#####
K#######
K#ow1#(127)##(116)#(98)###0#0#
K#########
Z#0#itgrust##n####(0)######n#0#n#0##n##
Z#0#itgruppe##n####(0)######n#2#n#0##n##
Z#0#itgrbez##n####(0)######n#2#n#0##n##
Z#0#itsn##n####(0)######n#0#n#0##n##
Z#0#itid##n####(0)######n#2#n#0##n##
Z#0#itdnr##n####(0)######n#0#n#0##n##
Z#0#itdbez##n####(0)######n#2#n#0##n##
Z#0#itobjgruppe##n####(0)######n#0#n#0##n##
Z#0#itobjgrbez##n####(0)######n#2#n#0##n##
Z#0#itobjdnr##n####(0)######n#0#n#0##n##
Z#0#itobjdbez##n####(0)######n#2#n#0##n##
Z#0#itobjinzeile##n####(0)######n#0#n#0##n##
Z#0#itozeilen##n####(0)######n#0#n#0##n##
Z#0#itdateiarchivieren##n####(0)######n#0#n#0##n##
Z#0#itbudruck##n####(1)######n#0#n#0##n##
Z#0#itbudruck2##n####(1)######n#0#n#0##n##
Z#0#itbuinfosys##n####(1)######n#0#n#0##n##
Z#0#itbuaktion##n####(1)######n#0#n#0##n##
Z#0#itnum65##n####(0)######n#0#n#0##n##
Z#0#itnummer##n####(0)######n#2#n#0##n##
Z#0#itnummerb##n####(0)######n#2#n#0##n##
Z#0#itsuch65##n####(0)######n#0#n#0##n##
Z#0#itsuch##n####(0)######n#2#n#0##n##
Z#0#itsuchb##n####(0)######n#2#n#0##n##
Z#0#isarb##n####(0)######n#0#n#0##n##
Z#0#israngarb##n####(0)######n#0#n#0##n##
Z#0#isdatname##n####(0)######n#0#n#0##n##
Z#0#isdn##n####(0)######n#2#n#0##n##
Z#0#isdatnr##n####(0)######n#2#n#0##n##
Z#0#isgrp##n####(0)######n#0#n#0##n##
Z#0#isgrliste##n####(0)######n#0#n#0##n##
Z#0#isgrtxt##n####(0)######n#0#n#0##n##
Z#0#isgrausw##n####(1)######n#0#n#0##n##
Z#0#isbkopf##n####(1)######n#0#n#0##n##
Z#0#isbfuss##n####(1)######n#0#n#0##n##
Z#0#isgrkopf##n####(1)######n#0#n#0##n##
Z#0#isgrfuss##n####(1)######n#0#n#0##n##
Z#0#istab##n####(1)######n#0#n#0##n##
Z#0#isbtyp##n####(1)######n#0#n#0##n##
Z#0#isatyp##n####(1)######n#0#n#0##n##
Z#0#isageraet##n####(1)######n#0#n#0##n##
Z#0#isaparam##n####(1)######n#0#n#0##n##
Z#0#ismaxlines##n####(1)######n#0#n#0##n##
Z#0#isanzstufen##n####(1)######n#0#n#0##n##
Z#0#istreeview##n####(0)######n#0#n#0##n##
Z#0#isabbrfrage##n####(1)######n#0#n#0##n##
Z#0#ismenuetitel##n####(0)######n#0#n#0##n##
Z#0#ismenuevorauswahl##n####(0)######n#0#n#0##n##
Z#0#ismenuesofort##n####(0)######n#0#n#0##n##
Z#0#ismenueokay##n####(1)######n#0#n#0##n##
Z#0#ismenueabbruch##n####(1)######n#0#n#0##n##
Z#0#isabbrfragetxt##n####(1)######n#0#n#0##n##
Z#0#isisref##n####(0)######n#0#n#0##n##
Z#0#isselect##n####(1)######n#0#n#0##n##
Z#0#isauswahl##n####(1)######n#0#n#0##n##
Z#0#isstufe##n####(1)######n#0#n#0##n##
Z#0#isbstart##n####(1)##de.abas.documentation.basic.infosystem.InfosystemVARNAMELISTEventHandler.java####n#0#n#0##n##
Z#0#isstartzeit##n####(0)######n#0#n#0##n##
Z#1#isyvartab#P12:26#n#VarTab#A#A#(2)#####ow1/VARNAMELIST.YVARTAB.FX#y#1#n#0##n##
Z#0#ittabnr##y####(0)######n#0#n#0##n##
Z#0#itzid##y####(0)######n#0#n#0##n##
Z#0#itzn##y####(0)######n#0#n#0##n##
Z#0#itbudruck##y####(1)######n#0#n#0##n##
Z#0#itbudruck2##y####(1)######n#0#n#0##n##
Z#0#itbuinfosys##y####(1)######n#0#n#0##n##
Z#0#itbuaktion##y####(1)######n#0#n#0##n##
Z#0#itmarkiert##y####(1)######n#0#n#0##n##
Z#0#itmarkierung##y####(1)######n#0#n#0##n##
Z#0#istbaumstufe##y####(0)######n#0#n#0##n##
Z#0#istbaumstat##y####(0)######n#0#n#0##n##
Z#0#istbaumaufzu##y####(1)######n#0#n#0##n##
Z#0#istbaumtext##y####(0)######n#0#n#0##n##
Z#0#istbauminfo##y####(0)######n#0#n#0##n##
Z#0#istbaumicon##y####(0)######n#0#n#0##n##
Z#0#istbaumiconz##y####(0)######n#2#n#0##n##
Z#0#istmenuemoeglich##y####(0)######n#0#n#0##n##
Z#0#istmenueaktion##y####(0)######n#0#n#0##n##
Z#0#istmenuean##y####(0)######n#0#n#0##n##
Z#2#istygername#GL35#y#ger Name#A#A#(0)######y#1#n#0##n##
Z#2#istyengname#GL35#y#eng Name#A#A#(0)######y#1#n#0##n##
