# AJOAdvanced

./: .classpath  .gitignore  .project  README.md  ajo-access.properties.template  build.gradle  docker-compose.yml  gradle.properties.template
files/: JFOP.WITH.ARGUMENTS.STATUS.FO2  is.OW1.GIT.tgz  is.OW1.INVENTORY.tgz  is.OW1.INVENTUR.tgz  is.OW1.VARNAMELIST.tgz  products.xml  vartab
gradle/wrapper/: gradle-wrapper.properties
src/de/abas/training/advanced/calling/: AJOcallsFO.java  FOcallsAJO.java
src/de/abas/training/advanced/common/: AbstractAjoAccess.java
src/de/abas/training/advanced/eventhandling/: CustomerContactEventHandler.java  CustomerEventHandler.java  PackingSlipEventHandler.java  ProductEventHandler.java  ScheduledProductEventHandler.java
src/de/abas/training/advanced/gui/: GuiCommand.java  GuiSelection.java
src/de/abas/training/advanced/infosystemcontrol/: GitControlEventHandler.java  InfosystemVarnamelistEventHandler.java  InventoryEventHandler.java  InventoryInfoystemEventHandler.java
src/de/abas/training/calling/: AJOcallsFO.java  FOcallsAJO.java
src/de/abas/training/common/: AbstractAjoAccess.java
src/de/abas/training/eventhandling/: CustomerEventHandler.java  PackingSlipEventHandler.java  ProductEventHandler.java  ScheduledProductEventHandler.java
src/de/abas/training/infosystemcontrol/: GitControlEventHandler.java  InfosystemVarnamelistEventHandler.java
src/de/abas/training/performance/: CreateTestData.java  PerformanceOptimization.java
src/de/abas/training/rowselectionbuilder/: RowSelectionBuilder.java  RowSelectionBuilderProducts.java
src/de/abas/training/transaction/: CreateNewProductsFomXMLTransaction.java
src/de/abas/training/utilities/: AbasDateUtilities.java
src/main/resources/: log4j.properties
src/main/resources/IS/: IS.OW1.INVENTORY  IS.OW1.VARNAMELIST
src/main/resources/IS/screen.OW1.INVENTORY/: INDEX  Resources.language  menu.xml  screen_OW1.INVENTORY_M.xml  screen_OW1.INVENTORY_T.xml
src/main/resources/IS/screen.OW1.VARNAMELIST/: INDEX  Resources.language  menu.xml  screen_OW1.VARNAMELIST_M.xml  screen_OW1.VARNAMELIST_T.xml
src/main/resources/base/ow1/: ASSIGN.VALUE.FO  ASSIGN.VALUE.FO2  JFOP.WITH.ARGUMENTS.STATUS.FO  VARNAMELIST.YVARTAB.FX
src/main/resources/vartab/: Inventory.schm
(+47 files in other folders)
