buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url mavenReleaseURL
        }
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url mavenSnapshotURL
        }
    }
    dependencies {
        classpath 'de.abas.esdk:gradlePlugin:0.4.5-SNAPSHOT'
    }
}

plugins {
    id "java"
    id "eclipse"
}
apply plugin: 'made-plugin'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username mavenUser
            password mavenPassword
        }
        url mavenReleaseURL
    }
    maven {
        credentials {
            username mavenUser
            password mavenPassword
        }
        url mavenSnapshotURL
    }
    maven { url "http://" + NEXUS_HOST + ":" + NEXUS_PORT + "/nexus/content/repositories/" + NEXUS_NAME }
}

made {
    app {
        name = "ajoBasicApp"
        entryPoints = [
        ]
        shared = true
        infosystems = [ "IS.OW1.VARNAMELIST" ]
        tables = []
    }

    abas {
        homeDir = ABAS_HOMEDIR
        clientDir = ABAS_CLIENTDIR
        clientId = ABAS_CLIENTID
        edpHost = EDP_HOST
        edpPort = EDP_PORT.toInteger()
        edpUser = EDP_USER
        edpPassword = EDP_PASSWORD
    }

    nexus {
        nexusHost = NEXUS_HOST
        nexusPort = NEXUS_PORT.toInteger()
        nexusRepoName = NEXUS_NAME
        nexusPassword = NEXUS_PASSWORD
    }

    ssh {
        host = SSH_HOST
        port = SSH_PORT.toInteger()
        user = SSH_USER
        password = SSH_PASSWORD
        key = SSH_KEY
    }
    installType = "SSH"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = "UTF-8"
}

configurations { compile.extendsFrom provided }

dependencies {
    provided 'de.abas.homedir:log4j:1.0.0'
    compile 'org.jdom:jdom2:2.0.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
